.display-box () {
    display: -moz-box;
    display: -webkit-box;
    display: box;
}
.box-orient (@orient) {
    -moz-box-orient: @orient;
    -webkit-box-orient: @orient;
    -o-box-orient: @orient;
    box-orient: @orient;
}
.box-flex (@p) {
    -moz-box-flex: @p;
    -webkit-box-flex: @p;
    box-flex: @p;
}
.border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.clear {
    width: 0;
    height: 0;
    clear: both;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;

    &:hover {
        background-color: #3276b1;
        border-color: #285e8e;
    }

    &:active {
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
        box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    }
}

#box {
    .display-box;
    position: absolute;
    width: 100%;
    height: 100%;
    .box-orient(vertical);

    .header {
        width: 100%;
        height: 36px;
        background: #EEE;

        #panels {
            text-align: center;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            padding-top: 2px;
            padding-bottom: 1px;
            letter-spacing: -4px;

            .button {
                position: relative;
                height: 23px;
                line-height: 25px;
                padding: 3px 10px;
                display: inline-block;
                text-decoration: none;
                margin: 0 0;
                font-size: 13px;
                border: 1px solid #ccc;
                border-left: none;
                display: inline-block;
                color: #232323;
                letter-spacing: 0;
                margin: 0;

                &:first-child {
                    border-left: 1px solid #ccc;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                &:last-child {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }

                &:hover {
                    background-color: rgba(0, 0, 0, 0.04);
                }

                &.active {
                    background-color: #EBF3FF;
                }

                &.active:hover {
                    background-color: #F5FAFF;
                }
            }
        }
    }

    .container {
        .display-box;
        border-top: 1px solid #ccc;

        .box-label {
            font-size: 120%;
            border: solid 1px #F1F1F1;
            background: #fff;
            display: inline-block;
            height: 22px;
            padding: 0 6px;
            line-height: 22px;
            position: absolute;
            top: 7px;
            right: 6px;
            text-align: center;
            font-size: 12px;
            color: #777;
            border-radius: 1px;
            z-index: 30;
        }

        .json:hover .box-label,
        .tpl:hover .box-label,
        .preview:hover .box-label {
            display: none;
        }

        .json,
        .map,
        .tpl,
        .preview {
            header {
                height: 36px;
                line-height: 36px;
                margin: 0;
                padding: 0 10px;
                border-bottom: 1px solid #ccc;
                position: absolute;
                z-index: 2;
                width: 100%;
                top:0;
                left: 0;
                .border-box;

                .save {
                    float: right;
                    padding-top: 3px;
                    .border-box;
                }
            }

            pre,
            #preview-iframe {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                border-top: 36px solid white;
                .border-box;
                position: absolute;
            }
        }
    }

    .container,
    .json,
    .tpl,
    .map,
    .preview {
        .box-flex(1);
        position: relative;
    }
    .browser,
    .json,
    .map,
    .tpl {
        border-right: 1px solid #ccc;
    }

    .browser {
        width: 150px;
        font-size: 12px;

        #filestree {
            display: none;

            .file {
                cursor: pointer;
            }
        }
    }

    #preview-iframe {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}