<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xtmpl demo</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        #forkongithub {
            z-index: 999;
        }
        #forkongithub a {
            background: #000;
            color: #fff;
            text-decoration: none;
            font-family: arial, sans-serif;
            text-align: center;
            font-weight: bold;
            padding: 5px 30px;
            font-size: 1rem;
            line-height: 1.5rem;
            position: relative;
            transition: 0.5s;
        }

        #forkongithub a:hover {
            background: #060;
            color: #fff;
        }

        #forkongithub a::before,#forkongithub a::after {
            content: "";
            width: 100%;
            display: block;
            position: absolute;
            top: 1px;
            left: 0;
            height: 1px;
            background: #fff;
        }

        #forkongithub a::after {
            bottom: 1px;
            top: auto;
        }

        @media screen and (min-width:800px) {
            #forkongithub {
                position: absolute;
                display: block;
                top: 0;
                right: 0;
                width: 150px;
                overflow: hidden;
                height: 150px;
            }

            #forkongithub a {
                width: 150px;
                position: absolute;
                top: 45px;
                right: -45px;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                box-shadow: 2px 2px 5px rgba(0,0,0,0.8);
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <header class="header">
            <h1>xtmpl</h1>
            <div id="panels">
                <a data-name="json" class="button active" href="javascript:void(0);">JSON</a>
                <a data-name="tpl" class="button active" href="javascript:void(0);">TPL</a>
                <a data-name="preview" class="button active" href="javascript:void(0);">PREVIEW</a>
            </div>
        </header>
        <section class="container">
            <div class="json">
                <header>
                    <span>JSON</span>
                </header>
                <pre id="json-input"></pre>
            </div>
            <div class="tpl">
                <header>
                    <span>TPL</span>
                </header>
                <pre id="tpl-input"></pre>
            </div>
            <div class="preview">
                <header>
                    <span>PREVIEW</span>
                    <select name="preview-type" id="preview-type">
                        <option value="view">VIEW</option>
                        <option value="html">RAW</option>
                    </select>
                </header>
                <iframe src="about:blank" id="preview-iframe" frameborder="0"></iframe>
            </div>
        </section>
    </div>

    <span id="forkongithub">
        <a href="https://github.com/steel1990/xtmpl">Fork me on GitHub</a>
    </span>

    <script src="js/lib/require.js" data-main="js/main.js"></script>
    <script defer="defer" async="" type="text/javascript" src="//hm.baidu.com/h.js?f10c9b0005de625e589f7dc9804b2787"></script>
</body>
</html>